# final_indivisual

individual/: build.gradle  build.gradle.rej  settings.gradle
individual/src/main/java/com/example/indivisual/: IndivisualApplication.java
individual/src/main/java/com/example/indivisual/board/controller/: BoardController.java  BoardCotroller.java
individual/src/main/java/com/example/indivisual/board/dto/: BoardRequestDto.java
individual/src/main/java/com/example/indivisual/board/entity/: Board.java
individual/src/main/java/com/example/indivisual/board/repository/: BoardRepository.java
individual/src/main/java/com/example/indivisual/board/service/: BoardService.java  BoardServiceImpl.java
individual/src/main/java/com/example/indivisual/chat/: chat.html
individual/src/main/java/com/example/indivisual/chat/controller/: ChatController.java  KafkaController.java  RoomController.java  StompChatController.java
individual/src/main/java/com/example/indivisual/chat/dto/: ChatConsumer.java  ChatMessage.java  ChatMessageDTO.java  ChatRoomDTO.java  KafkaMessage.java
individual/src/main/java/com/example/indivisual/chat/handler/: StompHandler.java
individual/src/main/java/com/example/indivisual/chat/repository/: ChatRoomRepository.java
individual/src/main/java/com/example/indivisual/chat/service/: ChatConsumer.java
individual/src/main/java/com/example/indivisual/comment/controller/: CommmentController.java  CommmentsController.java
individual/src/main/java/com/example/indivisual/comment/dto/: CommentRequestDto.java  CommentsRequestDto.java
individual/src/main/java/com/example/indivisual/comment/entity/: Comment.java  Comments.java
individual/src/main/java/com/example/indivisual/comment/repository/: CommentRepository.java
individual/src/main/java/com/example/indivisual/comment/service/: CommentService.java  CommentServiceImpl.java
individual/src/main/java/com/example/indivisual/common/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  MvcConfiguration.java  StompWebSocketConfig.java  WebConfig.java  WebSecurityConfig.java
individual/src/main/java/com/example/indivisual/common/jwt/: JwtUtil.java
individual/src/main/java/com/example/indivisual/common/security/filter/: CustomSecurityFilter.java
individual/src/main/java/com/example/indivisual/common/security/jwt/: JwtUtil.java
individual/src/main/java/com/example/indivisual/common/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
individual/src/main/java/com/example/indivisual/img/entity/: BoardImg.java
individual/src/main/java/com/example/indivisual/img/service/: ImgService.java
individual/src/main/java/com/example/indivisual/kafkachat/: ChatConsumer.java  ChatController.java  ChatMessage.java  WebSocketConfig.java  kafkachat.html
individual/src/main/java/com/example/indivisual/user/controller/: UserController.java
individual/src/main/java/com/example/indivisual/user/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
individual/src/main/java/com/example/indivisual/user/entity/: User.java  UserRoleEnum.java
individual/src/main/java/com/example/indivisual/user/repository/: UserRepository.java
individual/src/main/java/com/example/indivisual/user/service/: UserService.java  UserServiceImpl.java
individual/src/main/resources/: application.properties  application.yml
individual/src/main/resources/static/: chat.html  index.html  kafkachat.html
individual/src/test/java/com/example/indivisual/: IndivisualApplicationTests.java
